{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDBConnection": "Server=CTSDOTNET931; Database=DIGITALBOOKS; User ID=sa; Password=pass@word1;TrustServerCertificate=True;"
  },
  "jwt": {
    "Key": "Thisismysecretkeysdjflskdfjljsfljslf",
    "Issuer": "api.test.com", //generator of jwt
    "Audience": "test.com" //consumer of jwt
  }
}
